MainWindow.xaml

<Window x:Class="GCTextToSpeechTrier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCTextToSpeechTrier"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Google Cloud Text-to-Speech" Height="Auto" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="CredentialGroupBox" Grid.Row="0" Header="Credential" Margin="16,8" AllowDrop="True" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox Name="CredentialFilePathTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Text="TextBox" VerticalAlignment="Center" MinWidth="400"/>
                <Button Grid.Column="1" Name="CredentialFilePathButton" VerticalAlignment="Center" Content="_PATH" Margin="8" Click="CredentialFilePathButton_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Text to speech (You can drop text file here)" Margin="16,8">
            <TextBox Name="ContentTextBox" Text="Hello, World!" Margin="8" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop"/>
        </GroupBox>
        <GroupBox Grid.Row="2" Name="SoundFileGroupBox" Header="Sound file path to save" Margin="16,8" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="SoundFilePathTextBox" Text=".\sound.mp3" Margin="8" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" MinWidth="400"/>
                <Button Name="SoundFilePathButton" Grid.Column="2" VerticalAlignment="Center" Content="PATH" Click="SoundFilePathButton_Click" Margin="8"/>
            </Grid>
        </GroupBox>
        <Button Name="RequestButton" Content="Request" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="120" Click="RequestButton_Click" Margin="60,8"/>
        <Button Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="120" Margin="480,8,8,8" Click="QuitButton_Click"/>
    </Grid>
</Window>
